{
  "name": "coldbones",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "bash ./scripts/dev.sh",
    "dev:stop": "bash ./scripts/dev-stop.sh",
    "dev:check": "bash ./scripts/dev-check.sh",
    "publish:cloudflare": "bash ./scripts/publish-cloudflare.sh",
    "test:backend": "cd backend && pytest -q",
    "test:frontend": "cd frontend && npm run test",
    "test:e2e": "cd frontend && npm run test:e2e",
    "test": "npm run test:backend && npm run test:frontend",
    "test:all": "npm run test && npm run test:e2e"
  }
}
