{
  "compilerOptions": {
    "target":             "ES2020",
    "module":             "commonjs",
    "lib":                ["es2020", "dom"],
    "declaration":        true,
    "strict":             true,
    "noImplicitAny":      true,
    "strictNullChecks":   true,
    "noImplicitThis":     true,
    "alwaysStrict":       true,
    "outDir":             "./dist",
    "rootDir":            "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata":  false,
    "skipLibCheck":       true,
    "sourceMap":          true,
    "inlineSourceMap":    false,
    "inlineSources":      true
  },
  "exclude": ["node_modules", "dist"]
}
